<!-- Used in Mansion: Nursery. Sound of using an ax. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FadeInTime="0" FadeOutTime="0" FileName="action_Ax_Hit_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FadeInTime="0" FadeOutTime="0" FileName="action_Ax_Hit_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="0.900" FadeInTime="0" FadeOutTime="0" FileName="action_Ax_Hit_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>