<!-- Used in Mansion. Click on the fire butterfly -->

<Sound Pan="0.0" Pitch="1.000" Volume="1.0" Looped="false" Ambient="true">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Fire_Butterfly_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Fire_Butterfly_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Fire_Butterfly_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>