<!-- Used in Workshop 1576. Sound of pulling down a sheet of cloth. -->

<Sound Pan="0.0" Pitch="1.000" Volume="1.0" Looped="false">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.100" FadeInTime="0" FadeOutTime="0" FileName="action_Sheet_Down_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.100" FadeInTime="0" FadeOutTime="0" FileName="action_Sheet_Down_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>