<!-- Used in Meadow: Cottage - zoom wheel. Insert a wooden elements into wheel.-->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.100" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Wooden_Wheel_Repair_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.100" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Wooden_Wheel_Repair_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>