<!-- Used in Right Corridor 1796. Sound of opening egg. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.0">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" 
FileName="action_Screw Socket.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="1.3">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" 
FileName="action_Open_Egg.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>