<!-- Used in Garden 1797 . Sound of cutting grapes. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Cut_Grapes_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Cut_Grapes_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>