<!-- Used in Lamp MInigame. Sound of putting lamp. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.400" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Put_Lamp_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.400" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Put_Lamp_2.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.400" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="action_Put_Lamp_3.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>