<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Looped="false" >
	<CSequenceContainer>
        <CSample>
           <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" FileName="Explo_Medium_02.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Pitch="1.500" Volume="0.700" FileName="Explo_Medium_02.wav"></CSampleFile>
        </CSample>
		<CSample>
           <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.800" FileName="Explo_Medium_02.wav"></CSampleFile>
        </CSample>
	</CSequenceContainer>
</Sound>