<!-- Used in Fountaine. Universal sound of combining items eg blade and handle. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
    <CRandomContainer>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="invoked_scenario_Item_Combine_1.wav"></CSampleFile>
        </CSample>
        <CSample>
           <CSampleFile Pan="0.000" Weight="2" Pitch="1.000" Volume="1.000" FadeInTime="0" FadeOutTime="0" FileName="invoked_scenario_Item_Combine_2.wav"></CSampleFile>
        </CSample>
    </CRandomContainer>
</Sound>