<!-- Used in Mansion: Fountain. Sound of water splash. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.2">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.800" Volume="1.0" 
FileName="invoked_scenario_Water_Splash_1.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="0.4">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.900" Volume="1.0" 
FileName="invoked_scenario_Water_Splash_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>