<!-- Used in Crystall Hall 1830. Sound of taking fragments of seal. -->

<Sound Pan="0.000" Pitch="1.000" Volume="1.000">
	<CSoundContainer>
		<CSoundContainer Delay="0.5">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.700" Volume="1.0" 
FileName="invoked_scenario_Take_Seal_1.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
		<CSoundContainer Delay="1.6">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.800" Volume="1.0" 
FileName="invoked_scenario_Take_Seal_2.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>

		<CSoundContainer Delay="2.1">
			<CSample>
				<CSampleFile Pan="0.000" Pitch="0.800" Volume="1.0" 
FileName="invoked_scenario_Take_Seal_3.wav"></CSampleFile>
			</CSample>
		</CSoundContainer>
		
	</CSoundContainer>
</Sound>