<animatedImage fps="15.00" blendframes="0">
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.66666" bottom="1.00000" left="0.00000" right="0.25000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.66666" bottom="1.00000" left="0.25000" right="0.50000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.66666" bottom="1.00000" left="0.50000" right="0.75000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.66666" bottom="1.00000" left="0.75000" right="1.00000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.66666" bottom="1.00000" left="0.50000" right="0.75000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.66666" bottom="1.00000" left="0.25000" right="0.50000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.66666" bottom="1.00000" left="0.00000" right="0.25000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.75000" right="1.00000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.50000" right="0.75000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.25000" right="0.50000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.00000" right="0.25000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.75000" right="1.00000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.50000" right="0.75000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.25000" right="0.50000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.00000" right="0.25000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.00000" right="0.25000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.25000" right="0.50000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.50000" right="0.75000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.00000" bottom="0.33333" left="0.75000" right="1.00000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.00000" right="0.25000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.25000" right="0.50000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.50000" right="0.75000"></frame>
	<frame source="matchmany_wind_seal_anim_idle.png" top="0.33333" bottom="0.66666" left="0.75000" right="1.00000"></frame>
</animatedImage>