<animatedImage fps="20.00" blendframes="0">
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.00000" right="0.10000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.10000" right="0.20000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.20000" right="0.30000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.30000" right="0.40000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.40000" right="0.50000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.50000" right="0.60000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.60000" right="0.70000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.70000" right="0.80000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.80000" right="0.90000"></frame>
	<frame source="question_mark_animation.png" top="0.00000" bottom="1.00000" left="0.90000" right="1.00000"></frame>
</animatedImage>